<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4hcB[mi4H}1DQwq)sWw4">SekectMT</variable></variables><block type="pxt-on-start" id="~7C8mgmrgOmlDB^T(2zO" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="a,g[)RaplgBS,Zho3cRg"><value name="ID"><shadow type="math_number_minmax" id="I5A9Jm)L{B|q(6v_:liX"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="O[bCe~O1^g)t34vLgQGH"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field><value name="VALUE"><shadow type="math_number" id="JJFBi6c{p-M7gNi~`c)I"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="1X`~Tkv|uvg|~u}+#avE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="m5yBYQaBwrs1fGf.OO+*" x="268" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="|Y%ecaLW_/l8{=6:{r*a"><value name="value"><shadow type="math_number" id="5s[K!#{8o:1LY4L9,TVn"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="tV^Vgoijfs98MKn*lo{V" x="528" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="7bP]`*,|pmvwE_;W|^[b"><value name="value"><shadow type="math_number" id="PagXONkw+O}JT|X?p|]X"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="|cJF2E~Ml=hbKZ99z$Py" x="9" y="443"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="o{xxyX}ai9z!J7sn/bwG"><value name="value"><shadow type="math_number" id="W:,yz}b;d}58vvv8pJ;0"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id=",s8(q5JDscv;n{X#{Xts"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field><value name="VALUE"><shadow type="math_number" id="_F*GYkeY~#T!BoKA;Xja"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="ppTNYHrl`N9#3P5P$Vv2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E.+iyCvXkx}})moHZ=gE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";kOgcjXFzm6i;j%dw~l!"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field></block></value><value name="B"><shadow type="math_number" id="J==F@DCMidapMbtz!2pW"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zZXc5P^XTHiM2Up}7]{9"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field><value name="VALUE"><shadow type="math_number" id="2i4mxSLoNXHsO%Bk$W0@"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="PRDXrmTHN)vn!aXP%beJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|dM`p?V}NDs!|3$0b6@K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X;lrKaJ6P4G_w4hM(|.H"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field></block></value><value name="B"><shadow type="math_number" id="k$g1DPYy93=B|V=+}}0f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="M81x.DG.ECKcIQ$D=]DB"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="controls_if" id="ko5:5Y%QwxTOYm)rM@|*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r^Z:Q}]3T;L;]a=|4BHm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~u$O7F8hX@PE-C|MT3W9"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field></block></value><value name="B"><shadow type="math_number" id="p=;%O{h2W6]P@ks^XA:X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="eM6/4bEM(xJr$M0`Y|V["><field name="i">IconNames.Giraffe</field></block></statement><statement name="ELSE"><block type="controls_if" id="T%y6bWWbB?=R[s16%WBa"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G`j#X*~q1.$bG7q;IX1_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cg.q{zUl|vt+Mq[wX*iI"><field name="VAR" id="4hcB[mi4H}1DQwq)sWw4">SekectMT</field></block></value><value name="B"><shadow type="math_number" id="p),GgS=idVf[Pl:}IlR?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="P5M1(mji+wWq_Do`h[@$"><field name="i">IconNames.Diamond</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="obpwdL/}_k0xBZ(VVPK%"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . # # # 
        . . # # #
        `</field></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>